<html>
<head>
<meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="icon" type="image/x-icon" href="C:\Users\abc21-021\OneDrive - Botswana Accountancy College\Pictures\snaps\New folder\images/movies.png">
<title>movie zone</title>
<style>
 

img {
  max-width: 100%;
  height: auto;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 10;
  overflow: hidden;
  background-color:black;
  font-size:17px;
  
}  

li {
  float: left;
}

li a {
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:red;
}

.active {
  background-color:red;
}
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}


input[type=text]:focus {
  width: 100%;
}
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align:left;
  padding: 3px;
  background-color:black;
  color: white;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

</style>
</head>
<img  src = "C:\Users\abc21-021\OneDrive - Botswana Accountancy College\Desktop\MOVIES ASSIGNMENT\movies.png" height="15%" width="15%" style="float:left">

<div>
<ul>
  <li><a href="index.html">Index</a></li>
  <li><a href="categories.html">Categories</a></li>
  <li><a href="upcoming.html">Upcoming</a></li>
  <li><a href="movies.html">Movies</a></li>
  <li><a href="feedback.html">Feedback</a></li>
</ul>
</div>

<body style="background-color:black; class="container">


<img src="C:\Users\abc21-021\OneDrive - Botswana Accountancy College\Desktop\MOVIES ASSIGNMENT\wwin.jpg" style="width:90%">

  <h2 style="color:red; text-align:left; padding-top:15px">Upcoming</h2>
  <section style="display: flex; flex-direction: row; gap:5px; padding:20px;"> 
  <div class="row">
  <div class="column">
  <img src="C:\Users\abc21-021\OneDrive - Botswana Accountancy College\Desktop\MOVIES ASSIGNMENT\pic2.jpg" style="width:90%"usemap="#pic2map">
	<map name="pic2map">
  <area shape="rect" coords="34,44,270,350"  href="upcoming.html">
  </map>
  </div>
   <div class="column">
  <img src="C:\Users\abc21-021\OneDrive - Botswana Accountancy College\Desktop\MOVIES ASSIGNMENT\thril3.jpg" style="width:70%"usemap="#thril3map">
	<map name="thril3map">
  <area shape="rect" coords="34,44,270,350"  href="upcoming.html">
  </map>
  </div>
   <div class="column">
  <img src="C:\Users\abc21-021\OneDrive - Botswana Accountancy College\Desktop\MOVIES ASSIGNMENT\ani5.jpg" style="width:70%"usemap="#ani5map">
	<map name="ani5map">
  <area shape="rect" coords="34,44,270,350"  href="upcoming.html">
  </map>
  </div>
   <div class="column">
  <img src="C:\Users\abc21-021\OneDrive - Botswana Accountancy College\Desktop\MOVIES ASSIGNMENT\com.jpg" style="width:70%"usemap="#commap">
	<map name="commap">
  <area shape="rect" coords="34,44,270,350"  href="upcoming.html">
  </map>
  </div>
   <div class="column">
  <img src="C:\Users\abc21-021\OneDrive - Botswana Accountancy College\Desktop\MOVIES ASSIGNMENT\adv.jpg" style="width:70%"usemap="#advmap">
	<map name="advmap">
  <area shape="rect" coords="34,44,270,350"  href="upcoming.html">
  </map>
  </div>
  </div>
  </section>
  
  <h2 style="color:red; text-align:left; padding-top:15px">Movies</h2>
  <section style="display: flex; flex-direction: row; gap:5px; padding:20px;">
  <div class="row">
  <div class="column">
  <img src="C:\Users\abc21-021\OneDrive - Botswana Accountancy College\Desktop\MOVIES ASSIGNMENT\ani2.jpg" style="width:80%"usemap="#ani2map">
	<map name="ani2map">
  <area shape="rect" coords="34,44,270,350"  href="movies.html">
  </map>
  </div>
  <div class="column">
  <img src="C:\Users\abc21-021\OneDrive - Botswana Accountancy College\Desktop\MOVIES ASSIGNMENT\rom.jpg" style="width:80%"usemap="#rommap">
	<map name="rommap">
  <area shape="rect" coords="34,44,270,350"  href="movies.html">
  </map>
  </div>
  <div class="column">
  <img src="C:\Users\abc21-021\OneDrive - Botswana Accountancy College\Desktop\MOVIES ASSIGNMENT\act1.jpg" style="width:80%"usemap="#act1map">
	<map name="act1map">
  <area shape="rect" coords="34,44,270,350"  href="movies.html">
  </map>
  </div>
  <div class="column">
  <img src="C:\Users\abc21-021\OneDrive - Botswana Accountancy College\Desktop\MOVIES ASSIGNMENT\adv1.jpg" style="width:80%"usemap="#ani1map">
	<map name="ani1map">
  <area shape="rect" coords="34,44,270,350"  href="movies.html">
  </map>
  </div>
  <div class="column">
  <img src="C:\Users\abc21-021\OneDrive - Botswana Accountancy College\Desktop\MOVIES ASSIGNMENT\come1.jpg" style="width:80%"usemap="#come1map">
	<map name="come1map">
  <area shape="rect" coords="34,44,270,350"  href="movies.html">
  </map>
  </div>
  </div>
  </section>
  
  <footer>
  <a href="contacts.html">Contacts</a>
  <p>Email Us:</p><a href="mailto:moviezone@gmail.com">moviezone@gmail.com</a></p>
  <i class="material-icons">facebook</i>
</footer>
  </body>
  </html> 